spring.application.name=XDS-TO-FHIR Adapter
#fhir.server.base=https://demo.kodjin.com/fhir

# successfully tested
fhir.server.base=https://server.fire.ly
#fhir.server.base=http://hapi.fhir.org/baseR4
#fhir.server.base=https://demo.kodjin.com/fhir

#
# List of repositories in syntax xds.repositoryEndpoint.REPOSITORY-uniqueid=Download_endpoint
# Is used for mapping from xds to fhir and reverse.
xds.repositoryEndpoint.1.2.3.4=http://my.doc.retrieve/binary/$documentUniqueId
xds.repositoryEndpoint.1.19.6.24.109.42.1=http://gazelle/binary/$documentUniqueId
xds.repositoryEndpoint.1.1.1.1=http://gazelle/binary2/$documentUniqueId
xds.repositoryEndpoint.1.2.2.3.4.5=http://gazelle/binary3/$documentUniqueId
xds.repositoryEndpoint.1.2.456.786.3.2.4.56.1=http://gazelle/binary4/$documentUniqueId
xds.repositoryEndpoint.1.1.4567248.1.1=http://gazelle/binary5/$documentUniqueId

# Any document in fhir that can not be mapped will get a placeholder repository uniquieid
xds.unknownRepositoryId=2.999.1.2.3
# Any document stored in fhir without a hash value, will get a default one
xds.defaultHash=0000000000000000000000000000000000000000

xds.endpoint.iti18=xds-iti18:registry/iti18
xds.endpoint.iti42=xds-iti42:registry/iti42
xds.endpoint.iti61=xds-iti61:registry/iti61
xds.endpoint.iti62=rmd-iti62:registry/iti62
xds.endpoint.iti8=xds-iti8:0.0.0.0:2575

# Enable will verify SAML assertion
xds.xua.enabled=false
# If XUA is enabled, configure the path to 1 or more trusted certificated in PEM format
#xds.xua.trusted-identity-provider-certificates=F:/git/xds-registry-to-fhir/src/main/resources/xds.cer

fhir.server.profile.bootstrap=false

ipf.atna.auditEnabled=true
ipf.atna.ws-audit-dataset-enricher-class=org.openehealth.ipf.commons.ihe.ws.cxf.audit.XuaWsAuditDatasetEnricher

# Capture recent N atna messages and expose on /actuator/atna
# Disable mock to configure IPF's UDP or TLS ATNA sender
ipf.atna.mock.enabled=true
ipf.atna.mock.recent=20

server.port=8081

management.endpoints.web.exposure.include=health,info,configprops,atna